{
  "name": "lambda-dynamodb-infra",
  "version": "1.0.0",
  "description": "Serverless note-taking platform powered by AWS Lambda, DynamoDB, API Gateway, Cognito, and React UI.",
  "license": "MIT",
  "author": "Victor Fajardo",
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorFajardo/lambda-dynamodb-infra.git"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "watch": "tsc --watch",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --config jest.coverage.config.ts --coverage -u",
    "test:watch": "jest --watch",
    "db:up": "docker compose up -d",
    "db:create": "npx ts-node scripts/createNotesTable.ts",
    "db:seed": "npx ts-node scripts/seedNotesItems.ts",
    "local-prepare": "cross-env NODE_ENV=local cdk synth --output cdk.out",
    "gen-env": "ts-node scripts/generateEnvLocal.ts",
    "local-api": "npm run gen-env && cross-env NODE_ENV=local sam local start-api -t cdk.out/AppStack.template.json --env-vars env.local.json",
    "prepare": "node -e \"const fs=require('fs'); const isCI = !!process.env.CI || !!process.env.GITHUB_ACTIONS; if (!fs.existsSync('.git') || isCI) process.exit(0); try { require('husky').install(); } catch(e) {}\" && husky install",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.38.0",
    "aws-cdk-lib": "^2.212.0",
    "aws-sdk-client-mock": "^4.1.0",
    "codecov": "^3.8.3",
    "constructs": "^10.0.0",
    "cross-env": "^10.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "^1.204.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.873.0",
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.868.0",
    "aws-xray-sdk-core": "^3.10.3",
    "commitlint": "^19.8.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "zod": "^4.0.17"
  },
  "lint-staged": {
    "*.ts": [
      "npm test -- --passWithNoTests --findRelatedTests"
    ]
  }
}
